%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 8..%   .....4%...          %  k%     % %   %j.%
% . .%%%%.%%%%%%.%. % % %%      ...%%%%  %  %%%.%
% . .%6% ...% 3%.%. % %  %   %  .%..........%...%
%.. 7..... ......%2.... %%%% %  .%%.e%%%.% ...  %
%.%%%%%.%%%%%%  %%%%.%..   ......d%    %f.%%%%%%%
%9..   .%...5%      .1%.%%%. %%%%%%  % %..%...% %
%%%.%% .%.%%%%%%% %%%%%.%  . %..c %% % %....%g% %
%  . % .%......%  %    ..P%.%%. .    %  .%%%%.% %
%a......%.  % .%  %     %  ......  %    ...h%...%
% % %%%... % %....%% %% %%%.%% %  % %%%%%%%%%%%.%
%   %b.. %    %  ........... %    %        i....%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
